{
  "name": "rpay",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python -m http.server --directory web",
    "build": "truffle deploy --reset && node build-abis.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^8.0.1"
  }
}
